<!DOCTYPE html>
<html>
<head>
      <title>Avião</title>

    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../html/resources/default.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
        vertical-align: baseline;
      }
      .overlay {
        background-color: white;
        display: flex;
        width: 100%;
        height: 100%;
        cursor: pointer;
        align-items: center;
        justify-content: center;

      }
      .overlay .btn {
        display: inline-block;
        text-align: center;
        padding: 1em;
        font-family: monospace;
        border-radius: 10px;
        background-color: gray;
      }
      .info {
        font-size: x-large;
        color: white;
        position: absolute;
        font-family: 'consolas';
        transition: opacity 200ms;
        user-select: none;
      }
      .debugInfo {
        left: 0.5em;
        top: 0.5em;
      }
      .tutorial {
        right: 0.5em;
        top: 0.5em;
      }

      #left {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
      }
      #right {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 1em;
        right: 1em;
        grid-row-gap: 1em;
        user-select: none;
      }
      .ball {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: hsla(0, 0%, 100%, 0.5);
        bottom: 1em;
        right: 1em;
        text-align: center;
        line-height: 45px;
      }
      .ball p, .btn {
        color: black;
        font-family: 'Consolas', monospace;
        font-weight: bolder;
        font-size: x-large;
      }
    </style>
  </head>

<body>
  <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
  <audio id="background-music" src="The last battle.mp3" loop></audio>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>  
  <script type="importmap"> 
    {"imports": {"three": "../build/three.module.js"}} 
  </script>

  <div id="startGame" class="overlay">
    <div class="btn">Carregando</div>
  </div>

  <div id="webgl-output">     
    <script src="../libs/other/nipplejs.js"></script>
    <script type="module" src="main.js"></script>

    <pre id="coords" class="info debugInfo"></pre>

    <div id="controls" style="display: none;">
      <div id="left"></div>
      <div id="right">
        <div class="wrapper">
          <div class="ball" id="fullscreen" onclick="document.getElementById('webgl-output').requestFullscreen()"><p>F</p></div>
          <div class="ball" id="mute"><p>M</p></div>
          <hr>
          <div class="ball velocityChange" data-speed="1"><p>1</p></div>
          <div class="ball velocityChange" data-speed="2"><p>2</p></div>
          <div class="ball velocityChange" data-speed="3"><p>3</p></div>
          <hr>
          <div class="ball" id="shoot"><p>X</p></div>
        </div>
      </div>
    </div>

    <pre class="info tutorial"> [ESC] Pause | [D] Debug | [S] Turn On/Off Sound</pre>
  </div>

</body>

</html>
